{
  "expo": {
    "name": "MyFirstRecatNativeProject",
    "slug": "AwesomeProject",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-logo.png",
    "splash": {
      "image": "./assets/images/firesp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "rico.TEAM.TEAM"
    }
  }
}